# Overview
Limn is a simple bio/links application. It should provide a profile image and a configurable collection of tiles to display text, images, links, and other content.  

# Architecture
Limn is intended to run from GitHub pages or other static file server. It should use React and Radix for layout and controls.

The tiles are declarative pluggable components in a simple schema-enforced format which define the layout and content template.

The main layout configuration is defined in a simple schema-enforced format, which has collection of tiles and their content.

The main layout page is a React page/component which reads the main layout configuration and displays it.  

# Design
The design should be clean, fast, and responsive on mobile, tablet, and desktop. 

## Tiles

### Simplex
- Heading (text)
- Content (text)
- Image (url)

### Complex
- Link (icon, url, display text)
- Embed (standard embed of external content)
- Calendar/Agenda (source (tbc), window (today/week/month))
    - Calender item (title, description, start (datetime), end (datetime), location)

 